.item-list
    background-color: rgb(247, 247, 247)

.top
    width: 100%
    text-align: center
    line-height: 42px
    white-space: nowrap
    position: relative
    background: #fff
.tab-bar-container
  text-align: left
  border-bottom: 1px solid #F2f1f1
  .tabbar
    font-size: 14px
    margin: 0 15px
    display: inline-block

//.tabbar
//    width: 180rpx
//    font-size: 14px
//    height: 79rpx
//    display: flex


.tabbar-bottom
    color: #FB4D53
    border-bottom: 2px solid #FB4D53
    font-weight: bold

.sub-category
  text-align: left
.sub-category-item
    display: inline-block
    text-align: center
    font-size: 12px
    width: 60px
    border-radius: 10px
    margin: 0 6px
    color: #626261
    height: 20px
    line-height: 20px
    background-color: #f9f7f7

.sub-category-item.selected
    color: #FB4D53
    border: 1px solid #FB4D53
    background-color: white

.item-content
    display: flex
    flex-wrap: wrap

    .item-container
      height: 300px
      border-radius: 0
      background-color: white
      color: #101010
      font-size: 14px
      text-align: center
      flex: 0 0 50%
      display: flex
      flex-direction: column
      box-sizing: border-box
      padding: 12px
      border: 1px solid rgb(242,241,241)
      border-bottom: 0
      &:nth-last-child(2)
        border-bottom: 1px solid rgb(242,241,241)
      &:nth-last-child(1)
        border-bottom: 1px solid rgb(242,241,241)
      &:nth-child(odd)
        border-left: 0
      &:nth-child(even)
        border-right: 0
        border-left: 0
      .image-container
        flex: 1
      .item-title
        flex: 0 0 40px
        text-overflow: ellipsis
        line-height: 20px
        color: #101010
        font-size: 13px
        text-align: left
        font-family: SourceHanSansSC-regular
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        white-space: normal
        overflow: hidden

      .item-price

        padding-top: 5px
        flex: 0 0 20px
        line-height: 20px
        color: #fb4d53
        font-size: 15px
        text-align: left
        font-family: SourceHanSansSC-bold
        font-weight: bold
      .item-tag
        flex: 0 0 14px

      .item-comment
        padding-top: 6px
        line-height: 1
        color: rgb(168, 162, 162)
        font-size: 10px
        text-align: left
        font-family: SourceHanSansSC-regular
      .item-shop
        line-height: 1
        text-align: left
        padding-top: 6px
      .image-container
        image
          width: 100%
          height: 100%

.item-shop

    color: rgb(168, 162, 162)
    font-size: 10px
    text-align: left
    font-family: SourceHanSansSC-regular
    white-space: nowrap
    width: 125px
    overflow: hidden
    text-overflow: ellipsis
    //.shop-name
    //
    //.enter-shop
    //  font-size: 10px
    //  text-align: left
    //  font-family: SourceHanSansSC-regular
    //  float: right
    //  padding: 5px
    //  line-height: 2px

.item-tag
    span:first-child
      float: left
      background-color: #fb4d53
      color: white
      border-radius: 3px
      font-size: 8px
      width: 22px
      height: 14px
      line-height: 14px
    span:last-child
      float: left
      // background-color: #fb4d53
      color: #fb4d53
      border-radius: 3px
      font-size: 8px
      width: 30px
      height: 14px
      line-height: 14px
      margin-left: 5px

