$itemPadding: 10px 11px 10px 11px
$selectedColor: #FB4D53
$buttonBorder: 1px solid gray
$buttonBorderSelect: 1px solid #FB4D53
$itemspace: 0 11px 0 11px

page
  background-color: #f7f7f7
  font-size: 15px
  line-height: 24px
  color: #101010
  .this_container
    .shop_detail
      .shop_title
        padding: $itemPadding
        background: white
        height: 45px
        width: 100%
        display: flex
        .shop_logo
          width: 95px
          height: 30px
          margin-top: 11px
          flex: 1
          border-radius: 3px
        .shop_info
          flex: 3
          margin-left: 10px
          margin-top: 5px
          display: flex
          flex-direction: column
          .shop_name
          .shop_type
            color: white
            background: #F44B51
            width: 24px
            padding: 0px 0px 0px 3px
            border-radius: 2px
            font-size: 9px
            height: 15px
            line-height: 12px
      .content
        margin-top: 17px
        background-color: white
        padding: $itemPadding
        // display: flex
        .title
          font-size: 14px
        .icon
          font-family: "iconfont" !important
          float: right
          font-size: 14px
          margin-top: -22px
          color: dimgray

          