$itemPadding: 10px 11px 10px 11px
$selectedColor: #FB4D53
$buttonBorder: 1px solid gray
$buttonBorderSelect: 1px solid #FB4D53
$itemspace: 0 11px 0 11px

page
  background-color: #f7f7f7
  font-size: 15px
  line-height: 24px
  .this_container
    width: 100%
    .shop_page
      width: 100%
      height: 500px
      .shop_title
        width: 100%
        background: -webkit-linear-gradient(left, #d94b44, #ed7b61)
        .title_container
          // width: 100%
          height: 44px
          padding: 90px 11px 0 11px
          .shop_img
            width: 37px
            height: 37px
            float: left
          .shop_name
            color: white
            font-size: 17px
            line-height: 37px
            margin-left: 47px
        .shop_info
          padding: 0 11px 10px 11px
          display: flex
          font-size: 12px
          .month_sail
            flex: 1
            color: white
            .sail_title
              float: left
            .sail_count
              border-radius: 20rpx
              background: white
              float: left
              color: #FB4D53
              width: 37px
              height: 13px
              margin-top: 6px
              line-height: 13px
              text-align: center
              margin-left: 6px

