$selectedColor: #FB4D53
$regularPadding: 8px

page
  background-color: #f7f7f7
.cate-wrapper
  display: flex
  font-size: 13px
  background-color: white
  height: 30px
  line-height: 30px
  padding: 0 15px
  position: fixed
  width: 92%
  background: white
  z-index: 2

  .cate
    flex: 1
    text-align: center
    font-weight: 500


    &.selected
      color: $selectedColor
      border-bottom: 2px solid $selectedColor
      font-weight: bold
.order-wrapper
  padding: 45px 15px 15px 15px
  .order-info
    background-color: white
    border-radius: 10px
    padding: $regularPadding
    padding-bottom: 0
    margin-bottom: 15px
    .shop-title-wrapper
      display: flex
      align-items: center
      position: relative
      .shop-title
        font-size: 12px
        font-weight: bold
        margin-left: 6px
      .status
        position: absolute
        right: 10px
        font-size: 12px
        color: rgba(166, 164, 164, 1)
    .item-info-wrapper
      display: flex
      margin-top: $regularPadding
      align-items: center
      .image-wrapper
        flex: 0 0 60px
        height: 60px
        img
          width: 100%
          height: 100%
      .item-desc
        flex: 1
        padding-left: $regularPadding + 2
        font-size: 13px
        line-height: 20px
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        overflow: hidden
        color: rgb(16,16,16)
    .order-desc
      font-size: 13px
      color: rgb(166, 164, 164)
      margin: $regularPadding + 2 0
      text-align: right
    .order-operation
      border-top: .5px solid rgba(187, 187, 187, 0.16)
      height: 45px
      line-height: 45px
      text-align: right
      .button
        width: 80px
        height: 30px
        display: inline-block
        font-size: 13px
        background-color: white
        text-align: center
        line-height: 31px
        border: 1px solid rgba(210, 208, 208, 1)
        border-radius: 6px
        &:first-of-type
          margin-right: 8px
        &:last-of-type
          color: $selectedColor
          border-color: $selectedColor



