$selectedColor: #FB4D53
page
  background-color: #f7f7f7
.address-config
  .address-block
    .address
      display: flex
      background-color: white
      height: 100%
      border-top: .5px solid #f3f1f1
      &:last-of-type
        border-bottom: .5px solid #f3f1f1
      .info-area
        font-size: 13px
        flex: 1
        padding: 10px
        overflow: hidden
        .contact
          font-weight: bold
          .phone
            margin-left: 8px
        .address-text
          color: rgb(115,115,115)
      .opt-area
        font-size: 13px
        display: flex
        justify-content: center
        align-items: center
        color: $selectedColor
        flex: 0 0 60px
      .remove-btn
        font-size: 13px
        display: flex
        justify-content: center
        align-items: center
        background-color: $selectedColor
        //flex: 0 0 80px
        color: white
  .bottom-bar
    position: fixed
    bottom: 0
    width: 100%
    height: 50px
    .add-button
      height: 100%
      background-color: $selectedColor
      color: white
      font-size: 13px
      display: flex
      justify-content: center
      align-items: center

