.main_container
  background: #F7F7F7
.icon_background
  font-family: "iconfont" !important
  line-height: 36rpx
  letter-spacing: 33rpx
  color: rgba(0,0,0,0.2)
  width: 100%
  word-wrap: break-word
  text-align: center
  font-size: 28rpx
  margin-left: 14rpx

.topic
    font-family: '微软雅黑'
    font-weight: 700
    color: dimgray
    padding: 10px
    font-size: 15px
    float: left

.more
    font-family: '微软雅黑'
    font-weight: 700
    color: dimgray
    padding: 10px
    font-size: 15px
    margin-left: 68%

.swiper-container
    border-radius: 10px
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.18)
    position: absolute
    left: 9px
    right: 9px
    top: 64px
    /* height:365rpx; */

.swiper
    width: 100%
    border-radius: 10px
    margin-top: 36px

.slide-image
    width: 100%
    height: 100%
    border-radius: 10px

.saling
    border-radius: 5px
    background-color: white
    color: #101010
    text-align: center
    font-family: -apple-system
    border: 1px solid #ffffff
    margin: 25px 9px 0 9px
    height: 205px
    padding: 9px
    .title_contant
      display: flex
      text-align: left
      .title
        flex: 3
        font-family: SourceHanSansSC;
        font-weight: 700
        font-size: 16px
        color: rgb(16, 16, 16)
      .date_range
        flex: 2
        .inside
          text-align: center
          border-radius: 5px
          color: white
          font-size: 11px
          background-color: rgb(255, 122, 64)
          width: 75px
          height: 17px
          line-height: 17px
          margin: 3px 0 0 -21px 
          font-weight: 700
        .news
          background-color: rgb(244, 75, 81)
          width: 28px
          height: 17px
          border-radius: 15px
          line-height: 17px
          color: white
          font-size: 11px
          text-align: center
          margin-left: -21px
          margin-top: 3px
          font-weight: 700
      .more_info
        flex: 3
        color: rgb(172, 172, 172)
        font-size: 13px
        font-family: "iconfont" !important
        text-align: right
        line-height: 21px
    .page_container
      height: 158px
      margin-top: 10px
      display: flex
      .promotion_page
        flex: 1
        display: flex
        flex-direction: column
        .item_img
          width: 108px
          height: 120px
          border: soild 
          border-radius: 5px
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.07)
        .item_name
          font-size: 12px
          display: -webkit-box
          -webkit-box-orient: vertical
          -webkit-line-clamp: 1
          overflow: hidden
          margin-top: 6px 
          text-align: left
          width: 100px
        .control_container
          display: flex
          margin-top: 6px
          .time_limit
            width: 21px
            height: 14px
            line-height: 14px
            border-radius: 5px
            color:  rgba(255, 122, 64, 1)
            font-size: 8px
            text-align: center
            font-family: Arial
            border: 1px solid rgba(255, 122, 64, 1)
            font-weight: bold
            flex: 2
          .item_price
            color: rgba(244, 75, 81, 1)
            font-size: 11px
            text-align: left
            font-family: SourceHanSansSC-bold
            margin-left: 1px
            font-weight: bold
            flex: 3
          .original_price
            color: rgba(168, 168, 168, 1)
            font-size: 9px
            text-align: left
            font-weight: 600
            text-decoration: line-through
            line-height: 18px
            font-weight: bold
            flex: 3
          .add_icon
            font-family: "iconfont" !important
            color: rgba(255, 122, 64, 1)
            font-size: 13px
            line-height: 18px
            flex: 2 
            text-align: left
            margin-top: -1px

.userinfo
    position: fixed
    z-index: 3
    width: 750rpx
    height: 53px
    color: #fff
    display: flex
    flex-direction: column
    background-color: rgba(0,0 , 0, 0.2)
    .userinfo-avatar
      overflow: hidden
      display: block
      width: 68rpx
      height: 68rpx
      margin: 20rpx 0 0 30rpx
      border-radius: 50%
      // border: 4rpx solid #fff;
      // box-shadow: 6rpx 6rpx 20rpx rgba(0,0,0,0.2);
      float: left
    .search
      background-color: white
      border-radius: 40rpx
      height: 32px
      width: 570rpx
      margin-left: 66px
      margin-top: -33px
      font-size: 30rpx
      text-align: center
      color: dimgray

.top_background
    background: -webkit-linear-gradient(top, #E23725, #ed7b61)
    width: 100%
    height: 175px
    border-radius:  0 0 4% 4%

.items
    white-space: normal
    padding: 0 10px
    .item
      width: 56px
      height: 56px
      line-height: 56px
      text-align: center
      text-align: center
      box-shadow: 0px 2px 6px 0px rgba(162, 154, 154, 0.4)
      border: 1px solid rgba(255, 255, 255, 0)
      border-radius: 50%
      font-weight: bold
      text-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 1)
      font-size: .8em
      color: white
    .item.green
      background-color: rgba(146, 208, 76, 1)
    .item.yellow
      background-color: rgba(255, 186, 0, 1)
    .item.blue
      background-color: rgba(0, 201, 255, 1)
    .item.orange
      background-color: rgba(255, 122, 64, 1)
    .label
      width: 56px
      color: #626161
      font-size: 14px
      text-align: center
      line-height: 10px
      font-family: SourceHanSansSC-regular
      padding: 16px 0
    ul
      display: flex
      flex: 0 0 1
      flex-wrap: wrap
      justify-content: center
      li
        padding: 0.2rem 0.3rem 0 0.3rem
        img
          width: 100rpx
          height: 100rpx
          float: left
          overflow: hidden
          display: inline-block
          padding-left: 0.18rem

.userinfo-nickname
    color: #aaa

.get_usrinfo
    position: fixed
    z-index: 1
    margin-top: 90%

.form-control
    display: block
    padding: 0 12px
    margin-bottom: 5px
    border: 1px solid #ccc

.all
    width: 7.5rem
    height: 1rem
    background-color: blue

.all:after
    display: block
    content: ''
    clear: both

.left
    float: left
    width: 3rem
    height: 1rem
    background-color: red

.right
    float: left
    width: 4.5rem
    height: 1rem
    background-color: green

.user_icon
    border-radius: 50%

