$itemPadding: 10px 11px 10px 11px
$selectedColor: #FB4D53
$buttonBorder: 1px solid gray
$buttonBorderSelect: 1px solid #FB4D53
$itemspace: 0 11px 0 11px

page
  background-color: #f7f7f7
  font-size: 15px
  line-height: 24px

body
  height: 100%
html
  height: 100%

.scroll-view-vertical 
    width: 100%

.audio-fixed
    background-color: pink
    position: fixed
    top: 0
    width: 750rpx  