$selectedColor: #FB4D53
page
  background-color: #f7f7f7
.address-modify
  form
    .form-item
      font-size: 13px
      padding-left: 10px
      height: 40px
      display: flex
      background-color: white
      align-items: center
      border-top: 1px solid  #f3f1f1
      &:last-of-type
        border-bottom: 1px solid  #f3f1f1
      .label
        font-size: 13px
        color: rgb(153,153,153)
        text-align: left
        flex: 0 0 60px
      .input
        flex: 1
      .clear
        flex: 0 0 30px
  .btn-group
    font-size: 13px
    padding: 0 10px
    .btn
      border-radius: 5px
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 40px
      margin-top: 8px
      &.confirm
        background-color: $selectedColor
        color: white
      &.delete
        background-color: white
        border: .5px solid #f3f1f1
