.iconfont
    color: dimgray
    margin-top: -5px

.full_title
    color: red


.fs-table
    display: flex
    font-size: 13px
    color: dimgray


.fs-content
    flex: 4
    border: solid 1rpx lightgray
    text-align: center
    padding: 10px


.fs-title
    flex: 1
    border: solid 1rpx lightgray
    text-align: center
    padding: 10px


/* 三滑動栏 */
.bar-selectedw
    background: #FB4D53
    color: red


.content
    box-sizing: border-box
    height: 100%
    padding-top: 50px
    /* overflow: auto; */
    -webkit-overflow-scrolling: touch


.swiper-item
    height: 100%
    text-align: center


.navbar
    display: -webkit-box
    display: -webkit-flex
    display: flex
    z-index: 500
    height: 50px
    width: 100%
    border-bottom: solid 0.5rpx lightgray


.navbar_item
    position: relative
    display: block
    -webkit-box-flex: 1
    -webkit-flex: 1
    flex: 1
    padding: 13px 0
    text-align: center
    font-size: 0

.navbar_item
    color: balck

.navbar_item_on
    border-bottom: solid 2px #FB4D53

.navbar_title
    font-weight: 500
    display: inline-block
    font-size: 15px
    max-width: 8em
    width: auto
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    word-wrap: normal


.navbar_slider
    position: absolute
    content: " "
    left: 0
    bottom: 0
    width: 6em
    height: 3px
    background-color: white
    -webkit-transition: -webkit-transform 0.1s
    transition: -webkit-transform 0.1s
    transition: transform 0.1s
    transition: transform 0.1s, -webkit-transform 0.1s


.navbar_slider_0
    left: 29rpx
    transform: translateX(0)


.navbar_slider_1
    left: 29rpx
    transform: translateX(250rpx)

.navbar_slider_2
    left: 29rpx
    transform: translateX(500rpx)

.controls
    display: -webkit-box
    display: -webkit-flex
    display: flex
    position: fixed
    z-index: 8888
    top: 80
    height: 50px
    width: 100%
    background-color: #298de5

.shop-follower
    display: flex
    text-align: center
    color: dimgray
    font-size: 14px
    margin-top: 10px

.shop-info
    display: flex

.shop-info image
    flex: 2
    width: 56rpx
    height: 63rpx
    border: solid 1px lightgray
    margin-top: 15px
    margin-left: 13px

.shop-info div
    flex: 7
    padding: 10px
    line-height: 40px
    font-size: 13px
    color: rgb(50,50,50)

.shop-bar
    width: 100%
    height: 180px
    background: white

.enter-shop
    margin-left: 38%
    margin-top: 25px
    border: solid 1px lightgray
    margin-right: 38%
    border-radius: 10px
    padding: 3px
    font-size: 13px
    color: dimgray

.box
    position: fixed
    z-index: 6
    background: red
    margin: 60rpx
    width: 100%
    height: 100px

.box-transition
    transition: all 0.5s

.box-moved
    margin-bottom: 718rpx

.box1-moved
    margin-bottom: 718rpx

@keyframes box-ani
    from
      margin-left: 60rpx
    to
      margin-left: 590rpx

.box-animation
    animation: box-ani 1s alternate infinite


.choosen
    display: flex
    min-height: 35px
    box-sizing: border-box
    width: 100%
    padding: 0 9px 0 9px
    .text
      line-height: 35px
      color: rgb(112, 112, 112)
      font-size: 13px
    .sku
      flex: 1
      line-height: 35px
      font-size: 12px
      padding-left: 10px

.address
    display: flex
    box-sizing: border-box
    width: 100%
    padding: 0 9px 0 9px
    .text
      color: rgb(112, 112, 112)
      font-size: 13px
      padding-top: 6px
    .address-detail
      flex: 1
      font-size: 12px
      padding-left: 10px
      div
        padding: 6px 3px 3px 0
      .bottom
        padding: 3px 0 6px 0

        >.text
          font-size: 11px
          color: rgb(149, 148, 148)
        >.span
          color: #FB4D53




.more
    line-height: 6px
    text-align: center
    font-size: 30px
    color: rgb(112, 112, 112)
    flex: 0 0 40px
    padding-top: 6px



.saleTitle
    padding: 6px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    font-size: 12px
    display: flex
    align-items: center
    .sale-icon
      font-size: 10px
      color: #FB4D53
      border: solid 1px #FB4D53
      border-radius: 5px
      padding: 3px 5px 3px 5px
      margin-right: 5px

.sale-bar
    flex: 1

.sale
    border-top: solid 15px  rgb(238, 238, 238)
    border-bottom: solid 15px  rgb(238, 238, 238)
    padding-left: 9px
    padding-right: 9px
    box-sizing: border-box
    min-height: 70px
    display: flex
    .off
      flex: 0 0 30px
      font-size: 13px
      padding-top: 6px
      color: rgb(112, 112, 112)



.sale div
    float: left

.sale-bottom-bar
    width: 100%
    color: white
    text-align: center
    color: white
    position: absolute
    top: 288px

.sale-bottom-button
    background: #f4aa3e
    float: left
    height: 58px
    text-align: center
    line-height: 58px
    width: 50%

button
    border-radius: 0
    background: rgb(226,221,230)
    line-height: 1.7

button::after
    border-radius: 0
    border: 1px solid white

button[disabled]
    color: rgb(245, 245, 245)
    background: rgb(238, 238, 238)

.counter-warp
    float: right
    margin-right: 21px
    margin-top: -20px

.counter-warp button
    float: left

.singleTypes
    float: left
    margin-left: 11px
    // color: rgba(251, 77, 83, 1)
    padding: 6px
    font-size: 12px
    border-radius: 5px
    background: rgb(226, 221, 230)

.minialert
    margin: 38px 11px 12px
    color: dimgray
    font-size: 13px

.minialert2
    margin: 75px 22rpx 3px
    color: dimgray
    font-size: 13px

.divBGC
    background: #FB4D53
    color: white

.closeBar
    float: right
    line-height: 37px
    font-size: 16px
.displayImg
    width: 94px
    height: 94px
    margin: -31px 11px
    border: 4rpx solid #fff
    float: left

.shoppingBar
    width: 100%
    height: 754rpx
    bottom: -780rpx
    background: white
    position: fixed
    z-index: 7
    .off-text
      flex: 8
      color: dimgray
      line-height: 36px
      margin-left: 10px
      font-size: 13px

.mask
    width: 100%
    height: 200rem
    position: fixed
    z-index: 5
    background: rgba(0, 0, 0, 0.65)

.maksUnshow
    display: none


swiper
    width: 100%
    height: 335px


.swiper-item
    width: 100%
    height: 100%


.swiper-item image
    width: 100%
    height: 100%


.price
    margin-left: 11px
    font-size: 18px
    font-weight: bold
    margin-top: 5px
    color: #FB4D53

.full_title
    font-size: 14px
    padding: 5px
    margin: 5px
    font-weight: 600
    color: rgba(16,16,16,1)
    font-family: SourceHanSansSC- bold
    line-height: 19px

.bottom-bar
    display: flex
    height: 60px
    line-height: 60px
    position: fixed
    bottom: 0
    width: 100%
    z-index: 7

.bottom-bar .left-block
    flex: 0 0 150px

.bottom-bar .bottom-button
    flex: 1
    float: right
    width: 120px
    height: 100%
    font-size: 14px
    text-align: center
    color: white

.bottom-bar .bottom-button:nth-child(2)
    background-color: rgb(244, 170, 62)

.bottom-bar .bottom-button:last-child
    background-color: rgb(244, 50, 56)

