icon_font
    font-size: 53rpx
page
  background-color: #f7f7f7
  height: 100%
.main_container
    width: 100%
    background: #f5f5f5

.coupons,.settings
  margin-top: 10px
  width: 100%
  height: 80px
  background-color: white
  display: flex
  flex-direction: column
  .item
    display: flex
    flex: 1
    padding: 0 10px 0 10px
    font-size: 13px
    align-items: center
    color: #878686
    .left-el
      flex: 0 0 30px
      color: #EFB336
      font-size: 22px
    .right-el
      color: #a9a9a9
      font-size: 12px
    .middle-el
      flex: 1
    &:first-of-type
      border-bottom: .5px solid #f1f1f1
.settings
  height: 40px
.order
  margin-top: 10px
  width: 100%
  height: 85px
  background: white
  .list
    display: flex
    height: 100%
    align-items: center
    .item
      flex: 1
      height: 65%
      display: flex
      flex-direction: column
      justify-content: space-between
      font-size: 12px
      text-align: center
      color: #AFAFAF
      &:last-of-type
        border-left: .5px solid #f5f4f4
        .icon
          color: #f44b51
      .icon
        font-size: 25px
        color: #CEAB4E



.order i
    color: #ceab4e

.order .icon li
    float: left
    padding-left: 48rpx
    padding-right: 48rpx
    padding-top: 24rpx
    color: #FB4D53

.order .detail li
    font-size: 12px
    float: left
    padding-inline: 38rpx
    color: dimgray
    padding-top: 24rpx

.sail
    margin-top: 61%
    position: absolute
    z-index: 5
    width: 100%
    height: 85px
    background: white

.shop
    width: 100%
    height: 85px
    background: white

.sail ul li
    float: left
    padding-inline: 30%

.topic_banner
    position: relative
    background-image: 
    border-radius: 0 0 10px 10px
    border: none
    width: 100%
    // height: 191rpx
    color: #fff
    font-size: 28rpx
    overflow: hidden
    // box-shadow: 0 0 20rpx rgba(0,0,0,0.2)
    // width: 140%
    // height: 100px
    // position: absolute
    // left: -20%
    // right: -20%
    // top: 0
    // z-index: -1
    // border-radius: 0 0 50% 50%
    // background: #1496f1

.son_info
    font-size: 11px
    padding-top: 4px
    color: #FDABAB 100%

.user_icon
    position: absolute
    overflow: hidden
    z-index: 4
    width: 56px
    height: 56px
    top: 19px
    border-radius: 50%
    left: 12px
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2)

.user_name
    position: absolute
    z-index: 4
    font-size: 12px
    color: #F7D8D8
    top: 21px
    left: 86px

open-data
    border-radius: 50rpx

button
    position: fixed
    z-index: 5
    margin-top: 50%


/* table css */
.gen-tr
    display: flex
    width: 100%
    justify-content: center
    align-items: center

.gen-td
    width: 40%
    justify-content: center
    text-align: center
    padding-top: 19px
    font-size: 12px
    color: #626161

.gen-th
    width: 40%
    justify-content: center
    background: #3366FF
    color: #fff
    display: flex
    height: 3rem
    align-items: center

.gen-schedule-card
    height: 10.8vh
    width: 92vw
    margin: 4vw 0
    background-color: #fff
    border-radius: 8rpx

.gen-tr
    height: 5vh
    /*line-height: 4vh;*/

.time,.schedule-name
    margin-left: 4vw
    width: 25vw
    text-align: left

.time
    font-size: 32rpx
    margin-top: 2.7vh


.schedule-name
    color: #777
    font-size: 20rpx
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
