$itemPadding: 0 11px 0 11px
$selectedColor: #FB4D53
$buttonBorder: 1px solid gray
$buttonBorderSelect: 1px solid #FB4D53
page
  background-color: #f7f7f7
  .container
    .checkout
        .UserInfo
          display: flex
          align-items: center
          padding: $itemPadding
          padding-top: 20px
          padding-bottom: 20px
          background: white
          .icon
            flex: 1
            text-align: center
            .iconForm
              font-size: 62px
              color: $selectedColor
            .iconSucc
              font-size: 20px
              color: #52af62
          .itemB
            flex: 2
            font-size: 14px
            .block1
              display: flex
              .orderTitle
                color: #646464
              .cash
                margin-left: 10px
                color: $selectedColor
            .block2
              .orderTitle
                color: #646464
                float: left
                margin-right: 10px
              .userInfo
                float: left
            .userAddress
              float: left
        .buttons
          display: flex
          padding: $itemPadding
          background: white
          font-size: 16px
          font-weight: bold
          .checkOrder
            border: $buttonBorderSelect
            text-align: center
            color: #FB4D53
            flex: 1
            border-radius: 4px
            margin: 10px 5px 10px 5px
            padding: 11px
          .Back2Menu
            border: $buttonBorder
            text-align: center
            color: gray
            flex: 1
            border-radius: 4px
            margin: 10px 5px 10px 5px
            padding: 11px
    .more
      





          